현재 PC에서의 개발 디렉토리
C:\Users\a\Desktop\project\workspace\angryDuck

현재 PC에서의 배포 디렉토리 
C:\Users\a\Desktop\project\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\angryduck


사용자마다 개발, 배포 디렉토리가 다르다.

이미지를 저장해야할 배포 디렉토리를 각 컴퓨터마다 지정해야 하기 때문에 우선 처리해야 한다.

jsp에서 배포 디렉터리 확인을 위한 명령어 : 
<%=application.getRealPath("/") %>



**********************************************************************************
수정해야 할 부분 (이미지 배포 디렉토리, 개발 디렉토리 지정)
com.ceramicduck.angryduck.controller ->
photoboardController.java -> 
public String insert(@ModelAttribute PhotoBoardDTO dto, HttpSession session) 에서
String path1, path2부분을 알맞게 수정해야한다.


****************************************************************************************

